# ProyectoTitulo

./: ProyectoTitulo.sln
ProyectoTitulo/ProyectoTitulo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoTitulo.csproj
ProyectoTitulo/ProyectoTitulo.Android/: MainActivity.cs  ProyectoTitulo.Android.csproj
ProyectoTitulo/ProyectoTitulo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoTitulo/ProyectoTitulo.Android/Resources/: Resource.designer.cs
ProyectoTitulo/ProyectoTitulo.Android/Resources/values/: Strings.xml
ProyectoTitulo/ProyectoTitulo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoTitulo.iOS.csproj
ProyectoTitulo/ProyectoTitulo.iOS/Properties/: AssemblyInfo.cs
ProyectoTitulo/ProyectoTitulo/Behaviors/: EmailValidadorBehavior.cs  PasswordValidatorBehavior.cs  SoloNumeroBehavior.cs
ProyectoTitulo/ProyectoTitulo/Helpers/: Settings.cs
ProyectoTitulo/ProyectoTitulo/Models/: Actividades.cs  Asesor.cs  AsesorModel.cs  Cliente.cs  ClientesModel.cs  Comuna.cs  ComunaModel.cs  Dias.cs  DiasAsesor.cs  Direccion.cs  PuntuacioAsesor.cs  PuntuacioCliente.cs  Servicio.cs  Tarea.cs  TareaAsesor.cs  User.cs
ProyectoTitulo/ProyectoTitulo/MyDataSource/: MyData.cs
ProyectoTitulo/ProyectoTitulo/Service/: ServiceConnect.cs
ProyectoTitulo/ProyectoTitulo/ViewModels/: AsesorViewModel.cs  HomeClienteViewModel.cs  LoginViewModels.cs  PerfilClienteViewModels.cs  ViewModelBase.cs
ProyectoTitulo/ProyectoTitulo/Views/: Fomularios.xaml  Fomularios.xaml.cs  GenerarServicio.xaml  GenerarServicio.xaml.cs  HomeCliente.xaml  HomeCliente.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerfilAsesor.xaml  PerfilAsesor.xaml.cs  PerfilCliente.xaml  PerfilCliente.xaml.cs  ServicioPage.xaml  ServicioPage.xaml.cs
